<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formualrario</title>
    <link rel="stylesheet" href="FORMULARIO.css">
</head>
<body>
    
    <div style="float: left;">
        <img src="IMG/Logo-VG_Tpt02.png" alt="Logo">
    </div>
    <div class="contenedor_formulario">
        <h1>BIENVENIDOS</h1>
        <p>Selecciona tu carrera:</p>
        <input type="radio" name="carrera" value="Análisis de Sistemas"> Análisis de Sistemas
        <input type="radio" name="carrera" value="Producción Agraria"> Producción Agraria

        <p>Nombre del estudiante:</p>
        <input type="text" name="nombre" required>

        <p>Apellido del estudiante:</p>
        <input type="text" name="apellidos" required>

        <p>Dni dele studiante :</p>
        <input type="number" name="dni_estudiante" required>

        <p>Correo dele studiante:</p>
        <input type="email" name="correo" required>

        <p>Contraseña:</p>
        <input type="password" name="contrasena" required>

        <p>fecha de nacimiento :</p>
        <input type="date" name="fecha_nacimiento" required>


        <p><a href="olvidar_contrasena.php">¿Olvidaste tu contraseña?</a></p>

        <input type="checkbox" name="politica_privacidad" required> Aceptar la política de privacidad y Términos y Condiciones

        <br><br>

        

        
        <button type="submit" > <a href="gracias.html">ENVIAR</a> </button>
        
        
    </form>

    
</body>
</html>

    

